<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clientes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }
        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }
        form {
            margin-bottom: 20px;
        }
        input[type="text"] {
            padding: 8px;
            width: calc(100% - 100px);
            margin-right: 10px;
            border: 1px solid #ced4da;
            border-radius: 4px;
        }
        button {
            padding: 8px 16px;
            background-color: #007bff;
            color: #ffffff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            padding: 10px 0;
            border-bottom: 1px solid #ced4da;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Lista de Clientes</h1>
        <form method="GET">
            <input type="text" name="q" placeholder="Buscar Cliente">
            <button type="submit">Buscar</button>
        </form>
        <a href="{% url 'adicionar_cliente' %}">Adicionar Cliente</a>
        <ul>
            {% for cliente in clientes %}
                <li>{{ cliente.nome }} - {{ cliente.email }} - <a href="{% url 'editar_cliente' cliente.id %}">Editar</a> - 
                    <a href="{% url 'excluir_cliente' cliente.id %}">Excluir</a></li>
            {% endfor %}
        </ul>
    </div>
</body>
</html>